<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Eingabefeld für Minuten -->
    <EditText
        android:id="@+id/edit_text_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Minuten"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="5"/>

    <!-- Button zum Starten des Timers -->
    <Button
        android:id="@+id/button_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Timer"
        android:layout_below="@id/edit_text_minutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- TextView zur Anzeige des Countdowns -->
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verbleibende Zeit:"
        android:textSize="24sp"
        android:layout_below="@id/button_start_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>